\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{3. Greene, William, H. \emph  {Econometric Analysis, Seventh Edition.} Prentice Hall, 2012. Application 2, Page 106. Datos: pages.stern.nyu.edu/\textasciitilde wgreene/Text/Edition7/TableF4-4.txt.}{1}{section*.1}\protected@file@percent }
\newlabel{greene-william-h.-econometric-analysis-seventh-edition.-prentice-hall-2012.-application-2-page-106.-datos-pages.stern.nyu.eduwgreenetextedition7tablef4-4.txt.}{{}{1}{\texorpdfstring {3. Greene, William, H. \emph {Econometric Analysis, Seventh Edition.} Prentice Hall, 2012. Application 2, Page 106. Datos: pages.stern.nyu.edu/\textasciitilde wgreene/Text/Edition7/TableF4-4.txt.}{3. Greene, William, H. Econometric Analysis, Seventh Edition. Prentice Hall, 2012. Application 2, Page 106. Datos: pages.stern.nyu.edu/\textasciitilde wgreene/Text/Edition7/TableF4-4.txt.}}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos en Christensen and Greene (1976)}}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{Datos en Christensen and Greene (1976)}{table.1}{}}
\newlabel{i-obtener-el-estimador-de-mco-hatb_mcu-ignorando-la-restriccion.}{{}{1}{\texorpdfstring {i) Obtener el estimador de MCO, \(\hat {b}_{MCU}\) ignorando la restriccion.}{i) Obtener el estimador de MCO, \textbackslash hat\{b\}\_\{MCU\} ignorando la restriccion.}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{i) Obtener el estimador de MCO, \(\hat  {b}_{MCU}\) ignorando la restriccion.}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelo no restringido}}{2}{table.2}\protected@file@percent }
\newlabel{}{{2}{2}{Modelo no restringido}{table.2}{}}
\newlabel{ii-obtener-el-estimador-de-mco-restringido-hatb_mcr-con-los-comandos-del-paquete-estaduxedstico-que-se-estuxe9-utilizando.}{{}{2}{\texorpdfstring {ii) Obtener el estimador de MCO restringido \(\hat {b}_{MCR}\) con los comandos del paquete estadístico que se esté utilizando.}{ii) Obtener el estimador de MCO restringido \textbackslash hat\{b\}\_\{MCR\} con los comandos del paquete estadístico que se esté utilizando.}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ii) Obtener el estimador de MCO restringido \(\hat  {b}_{MCR}\) con los comandos del paquete estadístico que se esté utilizando.}{2}{section*.3}\protected@file@percent }
\newlabel{iii-obtener-el-estimador-de-mco-restringido-hatb_mcr-con-la-fuxf3rmula}{{}{3}{\texorpdfstring {iii) Obtener el estimador de MCO restringido \(\hat {b}_{MCR}\) con la fórmula:}{iii) Obtener el estimador de MCO restringido \textbackslash hat\{b\}\_\{MCR\} con la fórmula:}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{iii) Obtener el estimador de MCO restringido \(\hat  {b}_{MCR}\) con la fórmula:}{3}{section*.4}\protected@file@percent }
\newlabel{iv-verificar-con-los-datos-obtenidos}{{}{4}{iv) Verificar con los datos obtenidos:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{iv) Verificar con los datos obtenidos:}{4}{section*.5}\protected@file@percent }
\newlabel{a-hatu_mcr-hatu_mcu---xhatb_mcr---hatb_mcu}{{}{4}{\texorpdfstring {a) \(\hat {U}_{MCR} = \hat {U}_{MCU} - X(\hat {b}_{MCR} - \hat {b}_{MCU})\)}{a) \textbackslash hat\{U\}\_\{MCR\} = \textbackslash hat\{U\}\_\{MCU\} - X(\textbackslash hat\{b\}\_\{MCR\} - \textbackslash hat\{b\}\_\{MCU\})}}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{a) \(\hat  {U}_{MCR} = \hat  {U}_{MCU} - X(\hat  {b}_{MCR} - \hat  {b}_{MCU})\)}{4}{section*.6}\protected@file@percent }
\newlabel{b-hatu_mcr-hatu_mcr---hatu_mcu-hatu_mcu-hatb_mcr---hatb_mcuxxhatb_mcr---hatb_mcu.}{{}{4}{\texorpdfstring {b) \(\hat {U'}_{MCR} \hat {U}_{MCR} - \hat {U'}_{MCU} \hat {U}_{MCU} = (\hat {b}_{MCR} - \hat {b}_{MCU})'X'X(\hat {b}_{MCR} - \hat {b}_{MCU})\).}{b) \textbackslash hat\{U\textquotesingle \}\_\{MCR\} \textbackslash hat\{U\}\_\{MCR\} - \textbackslash hat\{U\textquotesingle \}\_\{MCU\} \textbackslash hat\{U\}\_\{MCU\} = (\textbackslash hat\{b\}\_\{MCR\} - \textbackslash hat\{b\}\_\{MCU\})\textquotesingle X\textquotesingle X(\textbackslash hat\{b\}\_\{MCR\} - \textbackslash hat\{b\}\_\{MCU\}).}}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{b) \(\hat  {U'}_{MCR} \hat  {U}_{MCR} - \hat  {U'}_{MCU} \hat  {U}_{MCU} = (\hat  {b}_{MCR} - \hat  {b}_{MCU})'X'X(\hat  {b}_{MCR} - \hat  {b}_{MCU})\).}{4}{section*.7}\protected@file@percent }
\newlabel{c-hatu_mcr-hatu_mcr---hatu_mcu-hatu_mcu-rhatb_mcu---rbigrrxx-1rbigr-1rhatb_mcu---r}{{}{5}{\texorpdfstring {c) \(\hat {U'}_{MCR} \hat {U}_{MCR} - \hat {U'}_{MCU} \hat {U}_{MCU} = (R\hat {b}_{MCU} - r)'\bigr [R(X'X)^{-1}R'\bigr ]^{-1}(R\hat {b}_{MCU} - r)\)}{c) \textbackslash hat\{U\textquotesingle \}\_\{MCR\} \textbackslash hat\{U\}\_\{MCR\} - \textbackslash hat\{U\textquotesingle \}\_\{MCU\} \textbackslash hat\{U\}\_\{MCU\} = (R\textbackslash hat\{b\}\_\{MCU\} - r)\textquotesingle \textbackslash bigr{[}R(X\textquotesingle X)\^{}\{-1\}R\textquotesingle \textbackslash bigr{]}\^{}\{-1\}(R\textbackslash hat\{b\}\_\{MCU\} - r)}}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{c) \(\hat  {U'}_{MCR} \hat  {U}_{MCR} - \hat  {U'}_{MCU} \hat  {U}_{MCU} = (R\hat  {b}_{MCU} - r)'\bigr  [R(X'X)^{-1}R'\bigr  ]^{-1}(R\hat  {b}_{MCU} - r)\)}{5}{section*.8}\protected@file@percent }
\newlabel{v-obtener-el-estimador-de-mco-restringido-hatb_mcr-insertando-la-restricciuxf3n-delta_f-1---delta_k---delta_l-en-la-ecuaciuxf3n-original-para-estimar-por-mco-la-regresiuxf3n}{{}{5}{\texorpdfstring {v) Obtener el estimador de MCO restringido \(\hat {b}_{MCR}\) insertando la restricción \(\delta _f = 1 - \delta _k - \delta _l\) en la ecuación original para estimar por MCO la regresión:}{v) Obtener el estimador de MCO restringido \textbackslash hat\{b\}\_\{MCR\} insertando la restricción \textbackslash delta\_f = 1 - \textbackslash delta\_k - \textbackslash delta\_l en la ecuación original para estimar por MCO la regresión:}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{v) Obtener el estimador de MCO restringido \(\hat  {b}_{MCR}\) insertando la restricción \(\delta _f = 1 - \delta _k - \delta _l\) en la ecuación original para estimar por MCO la regresión:}{5}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modelo con restricción estimado por MCO}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{Modelo con restricción estimado por MCO}{table.3}{}}
\newlabel{ii-generar-usando-alguxfan-paquete-economuxe9trico-una-muestra-i.i.d.-x_i_i110-sim-nmu-0.04-donde-mu--1.2}{{}{7}{\texorpdfstring {ii) Generar (usando algún paquete econométrico) una muestra i.i.d. \(\{X_i\}_{i=1}^{10} \sim N(\mu , 0.04)\), donde \(\mu = -1.2\)}{ii) Generar (usando algún paquete econométrico) una muestra i.i.d. \textbackslash \{X\_i\textbackslash \}\_\{i=1\}\^{}\{10\} \textbackslash sim N(\textbackslash mu, 0.04), donde \textbackslash mu = -1.2}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ii) Generar (usando algún paquete econométrico) una muestra i.i.d. \(\{X_i\}_{i=1}^{10} \sim N(\mu , 0.04)\), donde \(\mu = -1.2\)}{7}{section*.10}\protected@file@percent }
\newlabel{iii-con-los-datos-x_i_i110-obtenidos-en-ii-encontrar-el-intervalo-de-confianza-de-mu-obtenido-en-i-con-nivel-de-confianza-del-90.-se-encuentra--1.2-dentro-de-este-intervalo}{{}{7}{\texorpdfstring {iii) Con los datos \(\{X_i\}_{i=1}^{10}\) obtenidos en ii), encontrar el intervalo de confianza de \(\mu \), obtenido en i), con nivel de confianza del 90\%. ¿Se encuentra -1.2 dentro de este intervalo?}{iii) Con los datos \textbackslash \{X\_i\textbackslash \}\_\{i=1\}\^{}\{10\} obtenidos en ii), encontrar el intervalo de confianza de \textbackslash mu, obtenido en i), con nivel de confianza del 90\%. ¿Se encuentra -1.2 dentro de este intervalo?}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{iii) Con los datos \(\{X_i\}_{i=1}^{10}\) obtenidos en ii), encontrar el intervalo de confianza de \(\mu \), obtenido en i), con nivel de confianza del 90\%. ¿Se encuentra -1.2 dentro de este intervalo?}{7}{section*.11}\protected@file@percent }
\newlabel{iv-repetir-999-veces-los-pasos-ii-y-iii-para-obtener-en-total-1000-intervalos-de-confianza-de-mu-con-nivel-de-confianza-del-90.-quuxe9-porcentaje-de-estos-1000-intervalos-incluye-a--1.2}{{}{7}{\texorpdfstring {iv) Repetir 999 veces los pasos ii) y iii) para obtener en total 1000 intervalos de confianza de \(\mu \) con nivel de confianza del 90\%. ¿Qué porcentaje de estos 1000 intervalos incluye a -1.2?}{iv) Repetir 999 veces los pasos ii) y iii) para obtener en total 1000 intervalos de confianza de \textbackslash mu con nivel de confianza del 90\%. ¿Qué porcentaje de estos 1000 intervalos incluye a -1.2?}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{iv) Repetir 999 veces los pasos ii) y iii) para obtener en total 1000 intervalos de confianza de \(\mu \) con nivel de confianza del 90\%. ¿Qué porcentaje de estos 1000 intervalos incluye a -1.2?}{7}{section*.12}\protected@file@percent }
\newlabel{v-usando-el-mismo-pivote-q-en-i-encontrar-otro-i.e.-usar-otra-selecciuxf3n-de-q_1-y-q_2-en-mathbbpq_1-qx_1-x_2-dots-x_10-mu-q_2-0.90-intervalo-de-confianza-de-bigt_1x_1-x_2-dots-x_n-t_2x_1-x_2-dots-x_nbig-con-90-de-nivel-de-confianza.}{{}{8}{\texorpdfstring {v) Usando el mismo pivote \(Q\) en i), encontrar otro (i.e.~usar otra selección de \(q_1\) y \(q_2\) en \(\mathbb {P}[q_1 < Q(X_1, X_2, \dots , X_{10}; \mu )< q_2] = 0.90\)) intervalo de confianza de \(\big (T_1(X_1, X_2, \dots , X_n), T_2(X_1, X_2, \dots , X_n)\big )\) con 90\% de nivel de confianza.}{v) Usando el mismo pivote Q en i), encontrar otro (i.e.~usar otra selección de q\_1 y q\_2 en \textbackslash mathbb\{P\}{[}q\_1 \textless {} Q(X\_1, X\_2, \textbackslash dots, X\_\{10\}; \textbackslash mu)\textless {} q\_2{]} = 0.90) intervalo de confianza de \textbackslash big(T\_1(X\_1, X\_2, \textbackslash dots, X\_n), T\_2(X\_1, X\_2, \textbackslash dots, X\_n)\textbackslash big) con 90\% de nivel de confianza.}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{v) Usando el mismo pivote \(Q\) en i), encontrar otro (i.e.~usar otra selección de \(q_1\) y \(q_2\) en \(\mathbb  {P}[q_1 < Q(X_1, X_2, \dots  , X_{10}; \mu )< q_2] = 0.90\)) intervalo de confianza de \(\big  (T_1(X_1, X_2, \dots  , X_n), T_2(X_1, X_2, \dots  , X_n)\big  )\) con 90\% de nivel de confianza.}{8}{section*.13}\protected@file@percent }
\newlabel{ii-generar-usando-alguxfan-paquete-economuxe9trico-una-muestra-i.i.d.-x_i_i110-sim-n1-sigma2-donde-sigma2-0.04}{{}{9}{\texorpdfstring {ii) Generar (usando algún paquete econométrico) una muestra i.i.d. \(\{X_i\}_{i=1}^{10} \sim N(1, \sigma ^2)\), donde \(\sigma ^2 = 0.04\)}{ii) Generar (usando algún paquete econométrico) una muestra i.i.d. \textbackslash \{X\_i\textbackslash \}\_\{i=1\}\^{}\{10\} \textbackslash sim N(1, \textbackslash sigma\^{}2), donde \textbackslash sigma\^{}2 = 0.04}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{ii) Generar (usando algún paquete econométrico) una muestra i.i.d. \(\{X_i\}_{i=1}^{10} \sim N(1, \sigma ^2)\), donde \(\sigma ^2 = 0.04\)}{9}{section*.14}\protected@file@percent }
\newlabel{iii-con-los-datos-x_i_i110-obtenidos-en-ii-encontrar-el-intervalo-de-confianza-de-sigma2-obtenido-en-i-con-nivel-de-confianza-del-90.-se-encuentra-0.04-dentro-de-este-intervalo}{{}{9}{\texorpdfstring {iii) Con los datos \(\{X_i\}_{i=1}^{10}\) obtenidos en ii), encontrar el intervalo de confianza de \(\sigma ^2\), obtenido en i), con nivel de confianza del 90\%. ¿Se encuentra 0.04 dentro de este intervalo?}{iii) Con los datos \textbackslash \{X\_i\textbackslash \}\_\{i=1\}\^{}\{10\} obtenidos en ii), encontrar el intervalo de confianza de \textbackslash sigma\^{}2, obtenido en i), con nivel de confianza del 90\%. ¿Se encuentra 0.04 dentro de este intervalo?}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{iii) Con los datos \(\{X_i\}_{i=1}^{10}\) obtenidos en ii), encontrar el intervalo de confianza de \(\sigma ^2\), obtenido en i), con nivel de confianza del 90\%. ¿Se encuentra 0.04 dentro de este intervalo?}{9}{section*.15}\protected@file@percent }
\newlabel{iv-repetir-999-veces-los-pasos-ii-y-iii-para-obtener-en-total-1000-intervalos-de-confianza-de-mu-con-nivel-de-confianza-del-90.-quuxe9-porcentaje-de-estos-1000-intervalos-incluye-a--1.2-1}{{}{9}{\texorpdfstring {iv) Repetir 999 veces los pasos ii) y iii) para obtener en total 1000 intervalos de confianza de \(\mu \) con nivel de confianza del 90\%. ¿Qué porcentaje de estos 1000 intervalos incluye a -1.2?}{iv) Repetir 999 veces los pasos ii) y iii) para obtener en total 1000 intervalos de confianza de \textbackslash mu con nivel de confianza del 90\%. ¿Qué porcentaje de estos 1000 intervalos incluye a -1.2?}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{iv) Repetir 999 veces los pasos ii) y iii) para obtener en total 1000 intervalos de confianza de \(\mu \) con nivel de confianza del 90\%. ¿Qué porcentaje de estos 1000 intervalos incluye a -1.2?}{9}{section*.16}\protected@file@percent }
\newlabel{v-usando-el-mismo-pivote-q-en-i-encontrar-otro-i.e.-usar-otra-selecciuxf3n-de-q_1-y-q_2-en-mathbbpq_1-qx_1-x_2-dots-x_10-mu-q_2-0.90-intervalo-de-confianza-de-bigt_1x_1-x_2-dots-x_n-t_2x_1-x_2-dots-x_nbig-con-90-de-nivel-de-confianza.-1}{{}{10}{\texorpdfstring {v) Usando el mismo pivote \(Q\) en i), encontrar otro (i.e.~usar otra selección de \(q_1\) y \(q_2\) en \(\mathbb {P}[q_1 < Q(X_1, X_2, \dots , X_{10}; \mu )< q_2] = 0.90\)) intervalo de confianza de \(\big (T_1(X_1, X_2, \dots , X_n), T_2(X_1, X_2, \dots , X_n)\big )\) con 90\% de nivel de confianza.}{v) Usando el mismo pivote Q en i), encontrar otro (i.e.~usar otra selección de q\_1 y q\_2 en \textbackslash mathbb\{P\}{[}q\_1 \textless {} Q(X\_1, X\_2, \textbackslash dots, X\_\{10\}; \textbackslash mu)\textless {} q\_2{]} = 0.90) intervalo de confianza de \textbackslash big(T\_1(X\_1, X\_2, \textbackslash dots, X\_n), T\_2(X\_1, X\_2, \textbackslash dots, X\_n)\textbackslash big) con 90\% de nivel de confianza.}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{v) Usando el mismo pivote \(Q\) en i), encontrar otro (i.e.~usar otra selección de \(q_1\) y \(q_2\) en \(\mathbb  {P}[q_1 < Q(X_1, X_2, \dots  , X_{10}; \mu )< q_2] = 0.90\)) intervalo de confianza de \(\big  (T_1(X_1, X_2, \dots  , X_n), T_2(X_1, X_2, \dots  , X_n)\big  )\) con 90\% de nivel de confianza.}{10}{section*.17}\protected@file@percent }
\gdef \@abspage@last{10}
