\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{1. En este ejercicio, se ilustra que bajo ciertos supuestos el estimador de mínimos cuadrados ordinarios de \(\mathbf  {b}\) es \emph  {incondicionalmente insesgado}}{1}{section*.1}\protected@file@percent }
\newlabel{en-este-ejercicio-se-ilustra-que-bajo-ciertos-supuestos-el-estimador-de-muxednimos-cuadrados-ordinarios-de-mathbfb-es-incondicionalmente-insesgado}{{}{1}{\texorpdfstring {1. En este ejercicio, se ilustra que bajo ciertos supuestos el estimador de mínimos cuadrados ordinarios de \(\mathbf {b}\) es \emph {incondicionalmente insesgado}}{1. En este ejercicio, se ilustra que bajo ciertos supuestos el estimador de mínimos cuadrados ordinarios de \textbackslash mathbf\{b\} es incondicionalmente insesgado}}{section*.1}{}}
\newlabel{i-generar-usando-alguxfan-paquete-economuxe9trico-una-muestra-i.i.d.}{{}{1}{i) Generar (usando algún paquete econométrico) una muestra i.i.d.:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{i) Generar (usando algún paquete econométrico) una muestra i.i.d.:}{1}{section*.2}\protected@file@percent }
\newlabel{ii-con-los-datos-obtenidos-en-i-estimar-por-muxednimos-cuadrados-ordinarios-el-modelo-de-regresiuxf3n-lineal}{{}{1}{ii) Con los datos obtenidos en i), estimar por mínimos cuadrados ordinarios el modelo de regresión lineal:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ii) Con los datos obtenidos en i), estimar por mínimos cuadrados ordinarios el modelo de regresión lineal:}{1}{section*.3}\protected@file@percent }
\newlabel{iii-con-los-paruxe1metros-dados-en-i-encontrar-el-valor-verdadero-de-mathbfb.}{{}{1}{\texorpdfstring {iii) Con los parámetros dados en i), encontrar el valor verdadero de \(\mathbf {b}\).}{iii) Con los parámetros dados en i), encontrar el valor verdadero de \textbackslash mathbf\{b\}.}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{iii) Con los parámetros dados en i), encontrar el valor verdadero de \(\mathbf  {b}\).}{1}{section*.4}\protected@file@percent }
\newlabel{iv-repetir-999-veces-los-pasos-i-y-ii-para-obtener-1000-estimadores-hatb_mco_i_i11000-de-mathbfb}{{}{2}{\texorpdfstring {iv) Repetir 999 veces los pasos i) y ii) para obtener 1000 estimadores \(\{\hat {b}_{MCO_i}\}_{i=1}^{1000}\) de \(\mathbf {b}\)}{iv) Repetir 999 veces los pasos i) y ii) para obtener 1000 estimadores \textbackslash \{\textbackslash hat\{b\}\_\{MCO\_i\}\textbackslash \}\_\{i=1\}\^{}\{1000\} de \textbackslash mathbf\{b\}}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{iv) Repetir 999 veces los pasos i) y ii) para obtener 1000 estimadores \(\{\hat  {b}_{MCO_i}\}_{i=1}^{1000}\) de \(\mathbf  {b}\)}{2}{section*.5}\protected@file@percent }
\newlabel{v-es-frac11000sum_i11000hatb_mco_i-muy-cercano-al-valor-verdadero-mathbfb}{{}{3}{\texorpdfstring {v) ¿Es \(\frac {1}{1000}\sum _{i=1}^{1000}{\hat {b}_{MCO_i}}\) muy cercano al valor verdadero \(\mathbf {b}\)?}{v) ¿Es \textbackslash frac\{1\}\{1000\}\textbackslash sum\_\{i=1\}\^{}\{1000\}\{\textbackslash hat\{b\}\_\{MCO\_i\}\} muy cercano al valor verdadero \textbackslash mathbf\{b\}?}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{v) ¿Es \(\frac  {1}{1000}\DOTSB \sum@ \slimits@ _{i=1}^{1000}{\hat  {b}_{MCO_i}}\) muy cercano al valor verdadero \(\mathbf  {b}\)?}{3}{section*.6}\protected@file@percent }
\newlabel{vi-quuxe9-supuestos-muxednimos-garantizan-que-el-estimador-hatb_mco-sea-insesgado}{{}{3}{\texorpdfstring {vi) ¿Qué supuestos mínimos garantizan que el estimador \(\hat {b}_{MCO}\) sea insesgado?}{vi) ¿Qué supuestos mínimos garantizan que el estimador \textbackslash hat\{b\}\_\{MCO\} sea insesgado?}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{vi) ¿Qué supuestos mínimos garantizan que el estimador \(\hat  {b}_{MCO}\) sea insesgado?}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. En este ejercicio, se ilustra que bajo ciertos supuestos el estimador de mínimos cuadrados ordinarios de \(\sigma _u^2\) es \emph  {incondicionalmente insesgado}}{4}{section*.8}\protected@file@percent }
\newlabel{en-este-ejercicio-se-ilustra-que-bajo-ciertos-supuestos-el-estimador-de-muxednimos-cuadrados-ordinarios-de-sigma_u2-es-incondicionalmente-insesgado}{{}{4}{\texorpdfstring {2. En este ejercicio, se ilustra que bajo ciertos supuestos el estimador de mínimos cuadrados ordinarios de \(\sigma _u^2\) es \emph {incondicionalmente insesgado}}{2. En este ejercicio, se ilustra que bajo ciertos supuestos el estimador de mínimos cuadrados ordinarios de \textbackslash sigma\_u\^{}2 es incondicionalmente insesgado}}{section*.8}{}}
\newlabel{i-generar-usando-alguxfan-paquete-economuxe9trico-una-muestra-i.i.d.-1}{{}{4}{i) Generar (usando algún paquete econométrico) una muestra i.i.d}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{i) Generar (usando algún paquete econométrico) una muestra i.i.d.}{4}{section*.9}\protected@file@percent }
\newlabel{ii-con-los-datos-obtenidos-en-i-estimar-por-muxednimos-cuadrados-ordinarios-el-modelo-de-regresiuxf3n-lineal-1}{{}{4}{ii) Con los datos obtenidos en i), estimar por mínimos cuadrados ordinarios el modelo de regresión lineal:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ii) Con los datos obtenidos en i), estimar por mínimos cuadrados ordinarios el modelo de regresión lineal:}{4}{section*.10}\protected@file@percent }
\newlabel{iii-con-los-paruxe1metros-dados-en-i-encontrar-el-valor-verdadero-de-sigma_u2}{{}{5}{\texorpdfstring {iii) Con los parámetros dados en i), encontrar el valor verdadero de \(\sigma _u^2\)}{iii) Con los parámetros dados en i), encontrar el valor verdadero de \textbackslash sigma\_u\^{}2}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{iii) Con los parámetros dados en i), encontrar el valor verdadero de \(\sigma _u^2\)}{5}{section*.11}\protected@file@percent }
\newlabel{iv-repetir-999-veces-los-pasos-i-y-ii-para-obtener-1000-estimadores-hatsigma_umco_i2_i11000-de-sigma_u2}{{}{5}{\texorpdfstring {iv) Repetir 999 veces los pasos i) y ii) para obtener 1000 estimadores \(\{\hat {\sigma }_{uMCO_i}^2\}_{i=1}^{1000}\) de \(\sigma _u^2\)}{iv) Repetir 999 veces los pasos i) y ii) para obtener 1000 estimadores \textbackslash \{\textbackslash hat\{\textbackslash sigma\}\_\{uMCO\_i\}\^{}2\textbackslash \}\_\{i=1\}\^{}\{1000\} de \textbackslash sigma\_u\^{}2}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{iv) Repetir 999 veces los pasos i) y ii) para obtener 1000 estimadores \(\{\hat  {\sigma }_{uMCO_i}^2\}_{i=1}^{1000}\) de \(\sigma _u^2\)}{5}{section*.12}\protected@file@percent }
\newlabel{v-es-frac11000sum_i11000hatsigma_umco_i2-muy-cercano-al-valor-verdadero-sigma_u2}{{}{6}{\texorpdfstring {v) ¿Es \(\frac {1}{1000}\sum _{i=1}^{1000}{\hat {\sigma }_{uMCO_i}^2}\) muy cercano al valor verdadero \(\sigma _u^2\)?}{v) ¿Es \textbackslash frac\{1\}\{1000\}\textbackslash sum\_\{i=1\}\^{}\{1000\}\{\textbackslash hat\{\textbackslash sigma\}\_\{uMCO\_i\}\^{}2\} muy cercano al valor verdadero \textbackslash sigma\_u\^{}2?}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{v) ¿Es \(\frac  {1}{1000}\DOTSB \sum@ \slimits@ _{i=1}^{1000}{\hat  {\sigma }_{uMCO_i}^2}\) muy cercano al valor verdadero \(\sigma _u^2\)?}{6}{section*.13}\protected@file@percent }
\newlabel{vi-quuxe9-supuestos-muxednimos-garantizan-que-el-estimador-hatsigma_umco2-sea-insesgado}{{}{6}{\texorpdfstring {vi) ¿Qué supuestos mínimos garantizan que el estimador \(\hat {\sigma }_{uMCO}^2\) sea insesgado?}{vi) ¿Qué supuestos mínimos garantizan que el estimador \textbackslash hat\{\textbackslash sigma\}\_\{uMCO\}\^{}2 sea insesgado?}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{vi) ¿Qué supuestos mínimos garantizan que el estimador \(\hat  {\sigma }_{uMCO}^2\) sea insesgado?}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Los siguientes problemas están en Wooldridge, J.M, \emph  {Introductory Econometrics: A Modern Approach. 6th Edition. SOuth-Western. CENGAGE Learning}. Las bases de datos se encuentran en www.cengagebrain.com (como se indica en la página XV del prefacio del libro).}{7}{section*.15}\protected@file@percent }
\newlabel{los-siguientes-problemas-estuxe1n-en-wooldridge-j.m-introductory-econometrics-a-modern-approach.-6th-edition.-south-western.-cengage-learning.-las-bases-de-datos-se-encuentran-en-www.cengagebrain.com-como-se-indica-en-la-puxe1gina-xv-del-prefacio-del-libro.}{{}{7}{\texorpdfstring {Los siguientes problemas están en Wooldridge, J.M, \emph {Introductory Econometrics: A Modern Approach. 6th Edition. SOuth-Western. CENGAGE Learning}. Las bases de datos se encuentran en www.cengagebrain.com (como se indica en la página XV del prefacio del libro).}{Los siguientes problemas están en Wooldridge, J.M, Introductory Econometrics: A Modern Approach. 6th Edition. SOuth-Western. CENGAGE Learning. Las bases de datos se encuentran en www.cengagebrain.com (como se indica en la página XV del prefacio del libro).}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Problema 1, capítulo 2, pág. 53}{7}{section*.16}\protected@file@percent }
\newlabel{problema-1-capuxedtulo-2-puxe1g.-53}{{}{7}{3. Problema 1, capítulo 2, pág. 53}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Problema 4, capítulo 2, pág. 54}{8}{section*.17}\protected@file@percent }
\newlabel{problema-4-capuxedtulo-2-puxe1g.-54}{{}{8}{4. Problema 4, capítulo 2, pág. 54}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Problema 6, capítulo 2, pág. 54}{9}{section*.18}\protected@file@percent }
\newlabel{problema-6-capuxedtulo-2-puxe1g.-54}{{}{9}{5. Problema 6, capítulo 2, pág. 54}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Problema 7, capítulo 2, pág. 54}{10}{section*.19}\protected@file@percent }
\newlabel{problema-7-capuxedtulo-2-puxe1g.-54}{{}{10}{6. Problema 7, capítulo 2, pág. 54}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Problema C6, capítulo 2, pág. 57}{11}{section*.20}\protected@file@percent }
\newlabel{problema-c6-capuxedtulo-2-puxe1g.-57}{{}{11}{7. Problema C6, capítulo 2, pág. 57}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{8. Problema C9, capítulo 2, pág. 58}{13}{section*.21}\protected@file@percent }
\newlabel{problema-c9-capuxedtulo-2-puxe1g.-58}{{}{13}{8. Problema C9, capítulo 2, pág. 58}{section*.21}{}}
\gdef \@abspage@last{14}
